Defaulting to user installation because normal site-packages is not writeable
Collecting keyring
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: cryptography in /home/toracle/.local/lib/python3.12/site-packages (42.0.0)
Collecting SecretStorage>=3.2 (from keyring)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring)
  Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: cffi>=1.12 in /home/toracle/.local/lib/python3.12/site-packages (from cryptography) (1.15.1)
Requirement already satisfied: pycparser in /home/toracle/.local/lib/python3.12/site-packages (from cffi>=1.12->cryptography) (2.21)
Collecting more-itertools (from jaraco.classes->keyring)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.0/49.0 kB 881.0 kB/s eta 0:00:00
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.3/65.3 kB 1.3 MB/s eta 0:00:00
Installing collected packages: more-itertools, jeepney, jaraco.context, jaraco.functools, jaraco.classes, SecretStorage, keyring
Successfully installed SecretStorage-3.3.3 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.7.0
